# mealie-android-unofficial

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  ci.yml  lint.yml  nightly-e2e.yml  release.yml  test.yml
.run/: E2E Live Tests (GMD).run.xml  E2E Tests (GMD).run.xml
_bmad/: config.toml  config.user.toml
_bmad-output/implementation-artifacts/: 1-1-multi-module-build-infrastructure-and-ci-cd.md  1-2-app-theme-navigation-shell-and-application-class.md  1-3-server-url-entry-and-connection-validation.md  1-4-http-security-warning-for-non-https-urls.md  1-4a-externalize-ui-strings-to-centralized-resources.md  1-5-credential-entry-and-encrypted-storage.md  1-6-silent-token-refresh-on-app-launch.md  1-7-automatic-mid-session-401-recovery.md  deferred-work.md  sprint-status.yaml
_bmad-output/implementation-artifacts/tests/: test-summary.md
_bmad-output/planning-artifacts/: architecture.md  epics.md  implementation-readiness-report-2026-05-23.md  sprint-change-proposal-2026-05-27.md  ux-design-directions.html  ux-design-specification.md
_bmad-output/planning-artifacts/briefs/brief-mealie-android-2026-05-21/: .decision-log.md  addendum.md  brief.md
_bmad-output/planning-artifacts/prds/prd-mealie-android-2026-05-21/: .decision-log.md  prd.md  reconcile-brief.md  review-rubric.md
_bmad-output/test-artifacts/: atdd-checklist-1-5-credential-entry-and-encrypted-storage.md  atdd-checklist-1-6-silent-token-refresh-on-app-launch.md  atdd-checklist-1-7-automatic-mid-session-401-recovery.md  atdd-checklist-epic-1-stories-1-through-3.md  automation-summary.md
_bmad-output/test-artifacts/test-design/: mealie-android-unofficial-handoff.md  test-design-architecture.md  test-design-progress.md  test-design-qa.md
_bmad-output/test-artifacts/test-reviews/: test-review.md
_bmad/_config/: bmad-help.csv  files-manifest.csv  manifest.yaml  skill-manifest.csv
_bmad/automator/: config.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
_bmad/custom/: bmad-code-review.toml  bmad-create-story.toml  bmad-dev-story.toml  bmad-sprint-planning.toml
_bmad/tea/: config.yaml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/dev/xexanos/mealie/e2e/: ComposeTestExtensions.kt  CredentialE2eTest.kt  E2EBackend.kt  E2ETestBase.kt  HttpWarningE2eTest.kt  ServerUrlE2eTest.kt  StartupAuthE2eTest.kt  StartupStateRule.kt  WireMockRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xexanos/mealie/: MainActivity.kt  MealieApplication.kt
app/src/main/java/dev/xexanos/mealie/navigation/: AppNavGraph.kt  PostAuthTestTags.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/xexanos/mealie/di/: KoinModuleCheckTest.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/main/java/dev/xexanos/mealie/core/data/: DataStub.kt  Stub.kt
core/data/src/main/java/dev/xexanos/mealie/core/data/auth/: AuthenticatorRefresherImpl.kt
core/data/src/main/java/dev/xexanos/mealie/core/data/datastore/: AppPreferencesStore.kt  CredentialsStore.kt  StoreAdapters.kt  TokenStore.kt
core/data/src/main/java/dev/xexanos/mealie/core/data/di/: DataModule.kt
core/data/src/main/java/dev/xexanos/mealie/core/data/domain/: AuthResult.kt  StartupAuthResult.kt  StartupAuthUseCase.kt  UrlProbeResult.kt
core/data/src/main/java/dev/xexanos/mealie/core/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
core/data/src/test/java/dev/xexanos/mealie/core/data/auth/: AuthenticatorRefresherImplTest.kt
core/data/src/test/java/dev/xexanos/mealie/core/data/domain/: FakeProviders.kt  FakeStartupAuthRepository.kt  StartupAuthUseCaseTest.kt
core/data/src/test/java/dev/xexanos/mealie/core/data/repository/: AuthRepositoryImplTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/dev/xexanos/mealie/core/network/: NetworkStub.kt  Stub.kt
core/network/src/main/java/dev/xexanos/mealie/core/network/api/: AppService.kt  AuthService.kt
core/network/src/main/java/dev/xexanos/mealie/core/network/auth/: AuthenticatorRefresher.kt  MealieAuthenticator.kt  TokenInterceptor.kt  TokenManager.kt  TokenProvider.kt
core/network/src/main/java/dev/xexanos/mealie/core/network/di/: NetworkModule.kt
core/network/src/main/java/dev/xexanos/mealie/core/network/dto/: AppAboutDto.kt  AuthTokenDto.kt
core/network/src/main/java/dev/xexanos/mealie/core/network/result/: ApiResult.kt
core/network/src/test/java/dev/xexanos/mealie/core/network/api/: AuthServiceContractTest.kt  AuthServiceRefreshContractTest.kt
core/sync/: build.gradle.kts
core/sync/src/main/java/dev/xexanos/mealie/core/sync/: Stub.kt  SyncStub.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/dev/xexanos/mealie/core/ui/: Stub.kt  UiStub.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-de/: strings.xml
docs/: openapi.json
feature/auth/: build.gradle.kts
gradle/: libs.versions.toml
(+41 files in other folders)
